<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/foodNamePopular"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="16dp"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgFoodIcon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/google"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtFoodName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Food Name"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@+id/imgFoodIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pricePopular"
            android:layout_width="34dp"
            android:layout_height="22dp"
            android:text="₹200"
            android:textSize="14sp"
            android:layout_marginTop="5dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/txtFoodName"
            app:layout_constraintTop_toBottomOf="@+id/txtFoodName" />

        <TextView
            android:id="@+id/btnAddToCartPopular"
            android:layout_width="85dp"
            android:layout_height="20dp"
            android:background="@drawable/addtocartshape"
            android:gravity="center"
            android:text="Add To Cart"
            android:textColor="@color/white"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/pricePopular"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtFoodName" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
